<!DOCTYPE html>
<html>
<head>

	<title>
		Login Page
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="Login_page.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	
</head>
<body>
	<br>
	<h1 class="heading">TOURS AND TRAVELS</h1>
	<div class="log">
		<img src="http://cdn.onlinewebfonts.com/svg/img_258083.png" class="logo">
		<form>
			<h2>Login here</h2>
			<p>Username</p>
			<input type="text" name="uname" placeholder="Enter Username" size="40" required>
			<p>Password</p>
			<input type="password" name="pword" placeholder="Enter Password" required>
			<br>
			<br>
			<input type="submit" value="Login">
			<br>
			<br>
			<br>
			<a href="file:///C:/Unicode%20projects/Frontend/Signup_page.html" class="link">Don't have an account yet?</a>
		</form>	
	</div>

</body>
</html>