<!DOCTYPE html>
<html>
<head>
	<title>Sign Up page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="Signup_page.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


</head>
<body>
	<h1 class="heading">TOURS AND TRAVELS</h1>
	<div class="sign">
		<form>
			<h2>Sign Up</h2>
			<p>Name</p>
			<input type="text" name="fname" placeholder="Enter first name & last name" required>
			<p>Email</p>
			<input type="text" name="email" placeholder="Enter email id" required>
			<p>Username</p>
			<input type="text" name="uname" placeholder="Enter username" required>
			<br>
			<br>
			<p>Gender</p>
			<input type="radio" name="gender" value="female" required> Female
			<br>
	  		<input type="radio" name="gender" value="male" required> Male
	  		<br>
	  		<input type="radio" name="gender" value="other" required> Other	
	  		<p>Password</p>
	  		<input type="password" name="pword" placeholder="Set your password" required>
	  		<br>
	  		<br>
	  		<input type="submit" name="sub" value="Sign Up">
	  		<br>
	  		<a href="file:///C:/Unicode%20projects/Frontend/Login_page.html" class="link">Already have an account?</a>
	  	</form>
	</div>
</body>
</html>